@import (inline) 'node_modules/normalize.css/normalize.css';
@import (inline) 'node_modules/basscss/css/basscss.css';
@import (inline) 'node_modules/codemirror/lib/codemirror.css';
@import (inline) 'node_modules/codemirror/theme/neo.css';

html { font-size: 62.5%; }

body {
	font-family: 'Source Sans Pro', 'Helvetica Neue', Helvetica, sans-serif;
	font-size: 16px;
	font-size: 1.6em;
}

.logo-image {
	width: 64px;
}

.logo-link {
	color: #333;
	text-decoration: none !important;
}

.container {
	max-width: 46em;
	margin-top: 4rem;
}

.bucket-name {
	border: 0;
  font-size: 2.4rem;
  font-weight: bold;
  height: auto !important;
  padding: 0 !important;
  outline: none;
  width: 100%;
}

.row {
	margin-bottom: 2rem;
}

.btn-primary {
	padding: 1rem 1.4rem .4rem;
	background-color: #526ed0;
}

.btn-primary:hover {
	background-color: darken(#526ed0, 4%);
}

.btn-primary:focus {
	box-shadow: none;
}

.btn-primary img {
	width: 20px;
  vertical-align: middle;
  margin: 0 10px 5px 0;
}

.result {
	border: 1px solid #eee;
	padding: 0.5rem 1rem;
  margin-top: 1rem;
}

.visible {
	opacity: 1;
}

.hidden {
	opacity: 0;
}

.map {
	margin-top: 2rem;
	height: 400px;
}

.loading-indicator {
	position: absolute;
	top: 10px;
	right: 10px;
	padding: .4rem 1rem;
	border: 1px solid lighten(#526ed0, 20%);
	border-radius: 4px;
}

.loading-indicator img {
	width: 12px;
	margin-right: 6px;
}

.loading-indicator span {
	color: #526ed0;
}

.CodeMirror {
	font-family: 'Source Code Pro', Monaco, monospace;
	height: auto;
}

.CodeMirror-empty {
	color: #ccc !important;
}

h1, .cm-header-1 { font-size: 2.4rem }
h2, .cm-header-2 { font-size: 2.2rem }
h3, .cm-header-3 { font-size: 2rem }
h4, .cm-header-4 { font-size: 1.8rem }
h5, .cm-header-5 { font-size: 1.6rem }
h6, .cm-header-6 { font-size: 1.4rem }
